// 탐욕 알고리즘

/*
  현재 상황에서 당장 가장 좋아 보이는 상황만을 선택하는 알고리즘
  최적의 해를 구하기 위한 근사적인 방법으로 사용
  코딩 테스트에서 일반적으로 탐욕 알고리즘 유형에서는, 탐욕 방법으로 최적의 해가 보장되는 문제가 출제
*/


// 탐욕 알고리즘의 접근 방법

/*
  1. 방법 고안하기: 현재 상황에서 어떤 것을 선택할지 알고리즘을 고안
  2. 정당성 확인하기: 자신이 고안한 알고리즘이 항상 최적의 해를 보장하는지 확인. (증명 단계)
*/


// 거스름 돈 문제

/*
  거스름 돈 문제는 전형적인 탐욕 알고리즘의 예시
  카운터에 500원, 100원, 50원, 10원짜리 동전이 무수히 많이 존재한다.
  손님에게 6,480원을 거슬러 주어야 할 때, 동전 개수의 최솟값은?
*/


// 가스름 돈 문제의 해법

/*
  이 문제의 해결 방법은, 가장 큰 화폐 단위부터 거슬러주는 것이다.
  1. 500원으로 거슬러 줄 수 있는 만큼 거슬러 준다. (500원 12개, 480원)
  2. 100원으로 거슬러 줄 수 있는 만큼 거슬러 준다. (100원 4개, 80원)
  3. 50원으로 거슬러 줄 수 있는 만큼 거슬러 준다.  (50원 1개, 30원)
  4. 10원으로 거슬러 줄 수 있는 만큼 거슬러 준다.  (10원 3개, 0원)

  동전 개수: 20개
*/


// 거스름 돈 문제의 해법 정당성 분석

/*
  단순히 큰 화폐 단위부터 선택하여 최적의 해를 찾을 수 있는 이유는?
  각 화폐 단위가 배수 관계에 속하기 때문

  ex) 120원을 거슬러 주어야 할 때, 80원, 60원, 10원 동전이 있다면?
      최적의 해: 60원 x 2 = 120원으로, 2개의 동전이 필요
      80원부터 거슬러 준다면, 총 5개의 동전이 필요
*/