// 그래프

/*
  사물을 정점(vertex)과 간선(edge)으로 나타내기 위한 도구

  인접 행렬(adjacency matrix): 2차원 배열을 사용하는 방식
  인접 리스트(adjacency list): 연결 리스트를 이용하는 방식
*/


// 인접 행렬 - 무방향 무가중치 그래프

/*
  무방향 그래프 - 모든 간선이 방향성을 가지지 않는 그래프
  무가중치 그래프 - 모든 간선에 가중치가 없는 그래프

  무방향 무가중치 그래프가 주어졌을 때 연결되어 있는 상황을 인접 행렬로 출력
*/

let graph1 = [
  [0, 1, 1, 0],
  [1, 0, 1, 0],
  [1, 1, 0, 1],
  [0, 0, 1, 0]
]

console.log(graph1);


// 인접 행렬 - 방향 가중치 그래프

/*
  방향 그래프 - 모든 간선이 방향을 가지는 그래프
  가중치 그래프 - 모든 간선에 가중치가 있는 그래프

  방향 가중치 그래프가 주어졌을 때 연결되어 있는 상황을 인접 행렬로 출력
*/

let graph2 = [
  [0, 0, 7, 0],
  [3, 0, 8, 0],
  [0, 8, 0, 0],
  [0, 0, 4, 0]
]

console.log(graph2);


// 인접 리스트 - 무방향 무가중치 그래프

let graph3 = [
  [1, 2],
  [0, 2],
  [0, 1, 3],
  [2]
];

console.log(graph3);


// 인접 리스트 - 방향 가중치 그래프

let graph4 = [
  [(2, 7)],
  [(0, 3), (2, 8)],
  [(1, 8)],
  [(2, 4)]
];

console.log(graph4);


// 그래프의 시간 복잡도

/*
  1. 인접 행렬: 모든 정점들의 연결 여부를 저장해 O(V^2)의 공간을 요구
    - 공간 효율성이 떨어지지만, 두 노드의 연결 여부를 O(1)에 확인 가능
  
  2. 인접 리스트: 연결된 간선의 정보만을 저장하여 O(V + E)의 공간을 요구
    - 공간 효율성이 우수하지만, 두 노드의 연결 여부를 확인하기 위해 O(v)의 시간이 필요
*/